.VS_64_GENERIC_TEMPLATE: &VS_GENERIC_x64
  variables:
    ARCHITECTURE:   "x64"
  script: "CI\\Windows.bat"

.VS_32_GENERIC_TEMPLATE: &VS_GENERIC_x32
  variables:
    ARCHITECTURE:   "x32"
  script: "CI\\Windows.bat"
  
.VS2013_COMMON_TEMPLATE: &VS2013_COMMON
  variables:
    BUILD_PLATFORM: "VS2013"
  tags:
    - VS2013

.VS2015_COMMON_TEMPLATE: &VS2015_COMMON
  variables:
    BUILD_PLATFORM: "VS2015"
  tags:
    - VS2015

.VS2017_COMMON_TEMPLATE: &VS2017_COMMON
  variables:
    BUILD_PLATFORM: "VS2017"
  tags:
    - VS2017

gcc-c++11:
  script: "CI/ci-linux.sh gcc C++11"
  tags:
    - Linux

clang-c++11:
  script: "CI/ci-linux.sh clang C++11"
  tags:
    - Linux

macos-c++11:
  script: "CI/ci-mac.sh C++11"
  tags:
    - Apple

cppcheck:
  script: "CI/ci-cppcheck.sh"
  tags:
    - Linux
  artifacts:
    paths:
      - cppcheck.log

VS2017-64-bit:
  <<: *VS_GENERIC_x64
  <<: *VS2017_COMMON

VS2017-32-bit:
  <<: *VS_GENERIC_x32
  <<: *VS2017_COMMON
  
VS2015-64-bit:
  <<: *VS_GENERIC_x64
  <<: *VS2015_COMMON

VS2015-32-bit:
  <<: *VS_GENERIC_x32
  <<: *VS2015_COMMON

VS2013-64-bit:
  <<: *VS_GENERIC_x64
  <<: *VS2013_COMMON

VS2013-32-bit:
  <<: *VS_GENERIC_x32
  <<: *VS2013_COMMON

doc:
  script: "CI/ci-doc.sh"
  tags:
    - Linux
  artifacts:
      paths:
        - build-release/Build/share/OpenVolumeMesh/Doc/html

